#
# APPLICATION
#
APP_NAME=courier-connection-api
APP_SCHEMA=http
APP_HOST=127.0.0.0
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHORIZATION
#
AUTH_ROUTE=http://localhost:3333/tokeninfo

#
# DATABASE MSSQL
#
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_TIMEZONE= 'Z'
# ENV VARIABLE ONLY FOR PRODUCTION
DB_ENCRYPT=false

#
# GraphQL
#
GRAPHQL_ENABLED=false
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
